### Starting build.
# Target: evaluation_test.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:evaluation_test.ml, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules evaluation_test.ml > evaluation_test.ml.depends
# Target: evaluation.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:evaluation.ml, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules evaluation.ml > evaluation.ml.depends # cached
# Target: expr.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:expr.mli, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules expr.mli > expr.mli.depends # cached
# Target: expr.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:expr.mli, interf, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o expr.cmi expr.mli # cached
# Target: evaluation.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:evaluation.cmo, file:evaluation.ml, implem, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o evaluation.cmo evaluation.ml # cached
# Target: miniml.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:miniml.ml, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules miniml.ml > miniml.ml.depends # cached
# Target: miniml_lex.mll, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mll, file:miniml_lex.mll, lexer, not_hygienic, ocaml, ocamllex, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamllex.opt -q miniml_lex.mll # cached
# Target: miniml_lex.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:miniml_lex.ml, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules miniml_lex.ml > miniml_lex.ml.depends # cached
# Target: miniml_parse.mly, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mly, file:miniml_parse.mly, infer, not_hygienic, ocaml, ocamlyacc, parser, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlyacc miniml_parse.mly # cached
# Target: miniml_parse.mli.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:mli, file:miniml_parse.mli, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules miniml_parse.mli > miniml_parse.mli.depends # cached
# Target: miniml_parse.cmi, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:mli, file:miniml_parse.mli, interf, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o miniml_parse.cmi miniml_parse.mli # cached
# Target: miniml_lex.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:miniml_lex.cmo, file:miniml_lex.ml, implem, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o miniml_lex.cmo miniml_lex.ml # cached
# Target: miniml.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:miniml.cmo, file:miniml.ml, implem, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o miniml.cmo miniml.ml # cached
# Target: evaluation_test.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:evaluation_test.cmo, file:evaluation_test.ml, implem, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o evaluation_test.cmo evaluation_test.ml
+ /home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o evaluation_test.cmo evaluation_test.ml
File "evaluation_test.ml", line 82, characters 69-71:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 83, characters 71-73:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 105, characters 61-63:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 111, characters 74-76:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 123, characters 53-55:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 136, characters 52-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 137, characters 65-67:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 138, characters 52-54:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 141, characters 81-83:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
File "evaluation_test.ml", line 142, characters 71-73:
Warning 29: unescaped end-of-line in a string constant (non-portable code)
# Target: expr.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:expr.ml, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules expr.ml > expr.ml.depends # cached
# Target: expr.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:expr.cmo, file:expr.ml, implem, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o expr.cmo expr.ml # cached
# Target: miniml_parse.ml.depends, tags: { warn(A-4-33-40-41-42-43-34-44), extension:ml, file:miniml_parse.ml, not_hygienic, ocaml, ocamldep, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamldep.opt -modules miniml_parse.ml > miniml_parse.ml.depends # cached
# Target: miniml_parse.cmo, tags: { warn(A-4-33-40-41-42-43-34-44), byte, compile, extension:cmo, extension:ml, file:miniml_parse.cmo, file:miniml_parse.ml, implem, not_hygienic, ocaml, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt -c -thread -strict-sequence -w A-4-33-40-41-42-43-34-44 -o miniml_parse.cmo miniml_parse.ml # cached
# Target: evaluation_test.byte, tags: { warn(A-4-33-40-41-42-43-34-44), byte, dont_link_with, extension:byte, file:evaluation_test.byte, link, not_hygienic, ocaml, program, quiet, strict-sequence, thread, traverse, use_str, use_unix }
/home/mattjiang/.opam/4.06.0/bin/ocamlc.opt unix.cma str.cma -thread threads.cma expr.cmo evaluation.cmo miniml_parse.cmo miniml_lex.cmo miniml.cmo evaluation_test.cmo -o evaluation_test.byte
# Compilation successful.
